<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ref line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
    </datasource>
    <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' inline='true' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resource_Capacity_Planning_Dataset' name='excel-direct.12jtq8l0491igh1aleg1t0o7cbng'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/Common/Users/Eva/Personal/Resource_Capacity_Planning_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12jtq8l0491igh1aleg1t0o7cbng' name='Resource___Capacity_Planning_Da' table='[Resource___Capacity_Planning_Da$]' type='table'>
          <columns gridOrigin='A1:L145:no:A1:L145:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='integer' name='Max_Capacity' ordinal='2' />
            <column datatype='integer' name='Actual_Output' ordinal='3' />
            <column datatype='integer' name='Forecast_Output' ordinal='4' />
            <column datatype='integer' name='Headcount_Forecast' ordinal='5' />
            <column datatype='integer' name='Headcount_Actual' ordinal='6' />
            <column datatype='real' name='Total_Hours' ordinal='7' />
            <column datatype='integer' name='Overtime_Hours' ordinal='8' />
            <column datatype='real' name='Labor_Cost' ordinal='9' />
            <column datatype='integer' name='CapEx_Investment' ordinal='10' />
            <column datatype='integer' name='Output_Increase' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Capacity]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Output]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast_Output]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount_Forecast]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headcount_Actual]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Hours]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime_Hours]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor_Cost]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapEx_Investment]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Output_Increase]</local-name>
            <parent-name>[Resource___Capacity_Planning_Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Output' datatype='integer' name='[Actual_Output]' role='measure' type='quantitative' />
      <column caption='Variance %' datatype='real' name='[Calculation_696369136428359680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Actual_Output]-[Forecast_Output]) / [Forecast_Output]' />
      </column>
      <column caption='Capacity Utilization %' datatype='real' name='[Calculation_696369136428810241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual_Output] / [Max_Capacity]' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_696369136429322242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CapEx_Investment] &gt; 0 THEN [Output_Increase] / [CapEx_Investment] END' />
      </column>
      <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
      </column>
      <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
      </column>
      <column caption='Utilization %' datatype='real' name='[Calculation_696369136430383109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Max_Capacity] &gt; 0 THEN [Actual_Output] / [Max_Capacity] END' />
      </column>
      <column caption='Output var %' datatype='real' name='[Calculation_696369136430460934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Forecast_Output] &gt; 0 THEN ([Actual_Output] - [Forecast_Output]) / [Forecast_Output] END' />
      </column>
      <column caption='Has CapEx' datatype='boolean' name='[Calculation_696369136430546951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CapEx_Investment] &gt; 0' />
      </column>
      <column caption='Has Output Increase' datatype='boolean' name='[Calculation_696369136430604296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Output_Increase] &gt; 0' />
      </column>
      <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
      </column>
      <column caption='Labor cost per unit' datatype='real' name='[Calculation_696369136435650570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Labor_Cost] / [Actual_Output])' />
      </column>
      <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
      </column>
      <column caption='Overtime Status' datatype='string' name='[Calculation_696369136438558732]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt;= 0.05 THEN &quot;On Target&quot;&#13;&#10;ELSE &quot;Above Target&quot;&#13;&#10;END' />
      </column>
      <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
      </column>
      <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Forecast Output' datatype='integer' name='[Forecast_Output]' role='measure' type='quantitative' />
      <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
      <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
      <column caption='Labor Cost' datatype='real' name='[Labor_Cost]' role='measure' type='quantitative' />
      <column caption='Max Capacity' datatype='integer' name='[Max_Capacity]' role='measure' type='quantitative' />
      <column caption='Output Increase' datatype='integer' name='[Output_Increase]' role='measure' type='quantitative' />
      <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
      <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
      <column caption='Resource___Capacity_Planning_Da' datatype='table' name='[__tableau_internal_object_id__].[Resource!!!Capacity!Planning!Da_0F2184240C354EDAB541318B4B294751]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_696369136438558732]' derivation='None' name='[none:Calculation_696369136438558732:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
      <datasources>
        <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
      </datasources>
      <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
        <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
        </column>
        <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
        </column>
        <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Month:ok]' member='1' />
          <groupfilter function='member' level='[mn:Month:ok]' member='2' />
          <groupfilter function='member' level='[mn:Month:ok]' member='3' />
          <groupfilter function='member' level='[mn:Month:ok]' member='4' />
          <groupfilter function='member' level='[mn:Month:ok]' member='5' />
          <groupfilter function='member' level='[mn:Month:ok]' member='6' />
          <groupfilter function='member' level='[mn:Month:ok]' member='7' />
          <groupfilter function='member' level='[mn:Month:ok]' member='8' />
          <groupfilter function='member' level='[mn:Month:ok]' member='9' />
          <groupfilter function='member' level='[mn:Month:ok]' member='10' />
          <groupfilter function='member' level='[mn:Month:ok]' member='11' />
          <groupfilter function='member' level='[mn:Month:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_696369136431652873:nk]' member='&quot;Healthy (&lt;5\%)&quot;' />
          <groupfilter function='member' level='[none:Calculation_696369136431652873:nk]' member='&quot;High (&gt;10\%)&quot;' />
          <groupfilter function='member' level='[none:Calculation_696369136431652873:nk]' member='&quot;Moderate (5-10\%)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_696369136437276683:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_696369136445435917:nk]' member='&quot;Large (&gt;$150K)&quot;' />
          <groupfilter function='member' level='[none:Calculation_696369136445435917:nk]' member='&quot;Medium ($50K-$150K)&quot;' />
          <groupfilter function='member' level='[none:Calculation_696369136445435917:nk]' member='&quot;No Investment&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Battery Manufacturing&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Logistics&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Powertrain Assembly&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;R&amp;D&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Solar Panel Production&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Storage Systems&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Actual vs. Forecast Output over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='Actual Output' datatype='integer' name='[Actual_Output]' role='measure' type='quantitative' />
            <column caption='Variance %' datatype='real' name='[Calculation_696369136428359680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Actual_Output]-[Forecast_Output]) / [Forecast_Output]' />
            </column>
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Forecast Output' datatype='integer' name='[Forecast_Output]' role='measure' type='quantitative' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Output]' derivation='Sum' name='[sum:Actual_Output:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369136428359680]' derivation='Sum' name='[sum:Calculation_696369136428359680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast_Output]' derivation='Sum' name='[sum:Forecast_Output:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Month:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Month:qk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Actual_Output:qk]' />
              <lod column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136428359680:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Actual_Output:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Actual_Output:qk]' />
              <text column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Actual_Output:qk]' />
              <lod column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136428359680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Actual_Output:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Forecast_Output:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Actual_Output:qk]' />
              <text column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Forecast_Output:qk]' />
              <lod column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136428359680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Forecast_Output:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Actual_Output:qk] + [federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Forecast_Output:qk])</rows>
        <cols>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CapEx Investment vs. Output Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='ROI' datatype='real' name='[Calculation_696369136429322242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CapEx_Investment] &gt; 0 THEN [Output_Increase] / [CapEx_Investment] END' />
            </column>
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Has CapEx' datatype='boolean' name='[Calculation_696369136430546951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CapEx_Investment] &gt; 0' />
            </column>
            <column caption='Has Output Increase' datatype='boolean' name='[Calculation_696369136430604296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Output_Increase] &gt; 0' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Output Increase' datatype='integer' name='[Output_Increase]' role='measure' type='quantitative' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136430546951]' derivation='None' name='[none:Calculation_696369136430546951:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136430604296]' derivation='None' name='[none:Calculation_696369136430604296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136429322242]' derivation='Sum' name='[sum:Calculation_696369136429322242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CapEx_Investment]' derivation='Sum' name='[sum:CapEx_Investment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Output_Increase]' derivation='Sum' name='[sum:Output_Increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136430546951:nk]'>
            <groupfilter function='member' level='[none:Calculation_696369136430546951:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136430604296:nk]'>
            <groupfilter function='member' level='[none:Calculation_696369136430604296:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136430546951:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136430604296:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]' />
              <size column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136429322242:qk]' />
              <lod column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]' />
              <lod column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[yr:Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:CapEx_Investment:qk]</rows>
        <cols>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Output_Increase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity Utilization % by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='Actual Output' datatype='integer' name='[Actual_Output]' role='measure' type='quantitative' />
            <column caption='Capacity Utilization %' datatype='real' name='[Calculation_696369136428810241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual_Output] / [Max_Capacity]' />
            </column>
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column caption='Max Capacity' datatype='integer' name='[Max_Capacity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696369136428810241]' derivation='Avg' name='[avg:Calculation_696369136428810241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136428810241]' derivation='Sum' name='[sum:Calculation_696369136428810241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[avg:Calculation_696369136428810241:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[:Measure Names]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136428810241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[avg:Calculation_696369136428810241:qk]</rows>
        <cols>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Headcount Variance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136430039043]' derivation='Sum' name='[sum:Calculation_696369136430039043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136430039043:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]' />
              <text column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136430039043:qk]</rows>
        <cols>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Headcount forecast vs. Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136430039043]' derivation='Sum' name='[sum:Calculation_696369136430039043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headcount_Actual]' derivation='Sum' name='[sum:Headcount_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Headcount_Forecast]' derivation='Sum' name='[sum:Headcount_Forecast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]' direction='DESC' using='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Headcount_Actual:qk]' />
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Headcount_Forecast:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[:Measure Names]' />
              <lod column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136430039043:qk]' />
              <lod column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Headcount_Actual:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Headcount_Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</rows>
        <cols>([federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Headcount_Forecast:qk] + [federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Headcount_Actual:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Labor Efficiency Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='Actual Output' datatype='integer' name='[Actual_Output]' role='measure' type='quantitative' />
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Labor cost per unit' datatype='real' name='[Calculation_696369136435650570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Labor_Cost] / [Actual_Output])' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column caption='Labor Cost' datatype='real' name='[Labor_Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696369136435650570]' derivation='User' name='[usr:Calculation_696369136435650570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[usr:Calculation_696369136435650570:qk]</rows>
        <cols>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime % by Department and Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136430321668]' derivation='Sum' name='[sum:Calculation_696369136430321668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]' />
              <text column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[sum:Calculation_696369136430321668:qk]</rows>
        <cols>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime% vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
            <column caption='Headcount Variance' datatype='integer' name='[Calculation_696369136430039043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Headcount_Actual]-[Headcount_Forecast]' />
            </column>
            <column caption='Overtime %' datatype='real' name='[Calculation_696369136430321668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total_Hours] &gt; 0 THEN [Overtime_Hours] / [Total_Hours] END' />
            </column>
            <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
            </column>
            <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
            </column>
            <column caption='Overtime Status' datatype='string' name='[Calculation_696369136438558732]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt;= 0.05 THEN &quot;On Target&quot;&#13;&#10;ELSE &quot;Above Target&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
            </column>
            <column caption='CapEx Investment' datatype='integer' name='[CapEx_Investment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Headcount Actual' datatype='integer' name='[Headcount_Actual]' role='measure' type='quantitative' />
            <column caption='Headcount Forecast' datatype='integer' name='[Headcount_Forecast]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Overtime Hours' datatype='integer' name='[Overtime_Hours]' role='measure' type='quantitative' />
            <column caption='Total Hours' datatype='real' name='[Total_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696369136430321668]' derivation='Avg' name='[avg:Calculation_696369136430321668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136438558732]' derivation='None' name='[none:Calculation_696369136438558732:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696369136430321668]' derivation='Var' name='[pcto:var:Calculation_696369136430321668:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]</column>
            <column>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136438558732:nk]' />
              <text column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[pcto:var:Calculation_696369136430321668:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[avg:Calculation_696369136430321668:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target 5%' label-type='custom' scope='per-table' value='0.05' value-column='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[avg:Calculation_696369136430321668:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[avg:Calculation_696369136430321668:qk]</rows>
        <cols>[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Resource &amp; Capacity Planning Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Resource___Capacity_Planning_Da (Resource_Capacity_Planning_Dataset)' name='federated.0m2sc6l1o8ayii16q6if01epvcw2' />
      </datasources>
      <datasource-dependencies datasource='federated.0m2sc6l1o8ayii16q6if01epvcw2'>
        <column caption='Overtime Band' datatype='string' name='[Calculation_696369136431652873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_696369136430321668] &lt; 0.05 THEN &quot;Healthy (&lt;5%)&quot;&#13;&#10;ELSEIF [Calculation_696369136430321668] &lt; 0.10 THEN &quot;Moderate (5-10%)&quot;&#13;&#10;ELSE &quot;High (&gt;10%)&quot;&#13;&#10;END' />
        </column>
        <column caption='Headcount Variance Sign' datatype='string' name='[Calculation_696369136437276683]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ABS([Calculation_696369136430039043] / [Headcount_Forecast]) &lt;= 0.02 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_696369136430039043] &gt; 0 THEN &quot;Overstaffed&quot;&#13;&#10;ELSE &quot;Understaffed&quot;&#13;&#10;END' />
        </column>
        <column caption='CapEx Category' datatype='string' name='[Calculation_696369136445435917]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [CapEx_Investment] = 0 THEN &quot;No Investment&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 50000 THEN &quot;Small (&lt;$50K)&quot;&#13;&#10;ELSEIF [CapEx_Investment] &lt; 150000 THEN &quot;Medium ($50K-$150K)&quot;&#13;&#10;ELSE &quot;Large (&gt;$150K)&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_696369136431652873]' derivation='None' name='[none:Calculation_696369136431652873:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_696369136437276683]' derivation='None' name='[none:Calculation_696369136437276683:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_696369136445435917]' derivation='None' name='[none:Calculation_696369136445435917:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98804' x='598' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98804' x='598' y='1042'>
              <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98804' x='598' y='1042'>
                <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98804' x='598' y='1042'>
                  <zone h='97916' id='17' type-v2='layout-basic' w='98804' x='598' y='1042'>
                    <zone h='48952' id='5' param='vert' type-v2='layout-flow' w='98804' x='598' y='1042'>
                      <zone h='5339' id='7' type-v2='title' w='98804' x='598' y='1042'>
                      </zone>
                      <zone h='6771' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98804' x='598' y='6381'>
                        <zone h='6771' id='32' mode='checkdropdown' name='Capacity Utilization % by Department' param='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Department:nk]' type-v2='filter' values='database' w='16530' x='598' y='6380'>
                        </zone>
                        <zone h='6771' id='33' mode='checkdropdown' name='Capacity Utilization % by Department' param='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[mn:Month:ok]' type-v2='filter' values='database' w='16455' x='17128' y='6380'>
                        </zone>
                        <zone h='6771' id='34' mode='checkdropdown' name='Capacity Utilization % by Department' param='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[:Measure Names]' type-v2='filter' values='database' w='16454' x='33583' y='6380'>
                        </zone>
                        <zone h='6771' id='35' mode='checkdropdown' name='Capacity Utilization % by Department' param='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136437276683:nk]' type-v2='filter' values='database' w='16455' x='50037' y='6380'>
                        </zone>
                        <zone h='6771' id='36' mode='checkdropdown' name='CapEx Investment vs. Output Increase' param='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136431652873:nk]' type-v2='filter' values='database' w='16455' x='66492' y='6380'>
                        </zone>
                        <zone h='6771' id='37' mode='checkdropdown' name='CapEx Investment vs. Output Increase' param='[federated.0m2sc6l1o8ayii16q6if01epvcw2].[none:Calculation_696369136445435917:nk]' type-v2='filter' values='database' w='16455' x='82947' y='6380'>
                        </zone>
                      </zone>
                      <zone h='36842' id='6' type-v2='layout-basic' w='98804' x='598' y='13152'>
                        <zone h='36842' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98804' x='598' y='13152'>
                          <zone h='36849' id='11' name='Actual vs. Forecast Output over Time' w='24757' x='598' y='13151'>
                            <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='36849' id='12' name='Capacity Utilization % by Department' w='24682' x='25355' y='13151'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='36849' id='14' name='CapEx Investment vs. Output Increase' w='24683' x='50037' y='13151'>
                          </zone>
                          <zone h='36849' id='23' name='Headcount Variance' w='24682' x='74720' y='13151'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='48964' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98804' x='598' y='49994'>
                      <zone h='48958' id='21' name='Overtime % by Department and Month' w='32985' x='598' y='50000'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='48958' id='22' name='Labor Efficiency Trend' w='32909' x='33583' y='50000'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='48958' id='26' name='Overtime% vs Target' w='32910' x='66492' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
